   -\    - Name                                          Id                                             Version            Source
-----------------------------------------------------------------------------------------------------------------------
1Password                                     AgileBits.1Password                            8.9.5              winget
Visual Studio Professional 2022 Preview       Microsoft.VisualStudio.2022.Professional-Prev… 17.4.0 Preview 4.0 winget
Intel® Graphics Command Center                AppUp.IntelGraphicsExperience_8j3eq9eme6ctt    1.100.3408.0       
iCloud                                        AppleInc.iCloud_nzyj5cx40ttqa                  13.4.101.0         
iTunes                                        AppleInc.iTunes_nzyj5cx40ttqa                  12125.8.57037.0    
Ubuntu (Preview)                              CanonicalGroupLimited.UbuntuPreview_79rhkp1fn… 2210.0.146.0       
Dell Power Manager                            DellInc.DellPowerManager_htrsf667h5kn2         3.10.10.0          
Docker Desktop                                Docker.DockerDesktop                           4.12.0             winget
Dell Display Manager                          EnTechTaiwan.DellDisplayManager_wm9z9w64se112  1.56.2109.0        
Fedora Media Writer                           Fedora.FedoraMediaWriter                       5.0.3              winget
GitHub Desktop                                GitHub.GitHubDesktop                           3.1.2-beta1        winget
Git                                           Git.Git                                        2.38.1             winget
Microsoft Edge                                Microsoft.Edge                                 106.0.1370.52      winget
Microsoft Edge Update                         Microsoft Edge Update                          1.3.169.31         
Microsoft Edge WebView2 Runtime               Microsoft.EdgeWebView2Runtime                  106.0.1370.52      winget
Cortana                                       Microsoft.549981C3F5F10_8wekyb3d8bbwe          4.2204.13303.0     
News                                          Microsoft.BingNews_8wekyb3d8bbwe               4.55.42641.0       
MSN Weather                                   Microsoft.BingWeather_8wekyb3d8bbwe            4.53.42682.0       
App Installer                                 Microsoft.DesktopAppInstaller_8wekyb3d8bbwe    1.18.2691.0        
Xbox                                          Microsoft.GamingApp_8wekyb3d8bbwe              2210.1001.60.0     
Get Help                                      Microsoft.GetHelp_8wekyb3d8bbwe                10.2208.2551.0     
HEIF Image Extensions                         Microsoft.HEIFImageExtension_8wekyb3d8bbwe     1.0.50272.0        
HEVC Video Extensions from Device Manufactur… Microsoft.HEVCVideoExtension_8wekyb3d8bbwe     2.0.52911.0        
HEVC Video Extensions                         Microsoft.HEVCVideoExtensions_8wekyb3d8bbwe    2.0.52912.0        
Microsoft Edge                                Microsoft.MicrosoftEdge.Stable_8wekyb3d8bbwe   106.0.1370.52      
Office                                        Microsoft.MicrosoftOfficeHub_8wekyb3d8bbwe     18.2209.1071.0     
Microsoft Solitaire Collection                Microsoft.MicrosoftSolitaireCollection_8wekyb… 4.14.9130.0        
Microsoft Sticky Notes                        Microsoft.MicrosoftStickyNotes_8wekyb3d8bbwe   4.0.4507.0         
OneDrive                                      Microsoft.OneDriveSync_8wekyb3d8bbwe           22212.1009.3.0     
Paint                                         Microsoft.Paint_8wekyb3d8bbwe                  11.2208.6.0        
Microsoft People                              Microsoft.People_8wekyb3d8bbwe                 10.2105.4.0        
Power Automate                                Microsoft.PowerAutomateDesktop_8wekyb3d8bbwe   1.0.332.0          
PowerShell Preview                            Microsoft.PowerShell.Preview                   7.3.8.0            winget
PowerToys ImageResizer Context Menu           Microsoft.PowerToys.ImageResizerContextMenu_8… 0.63.0.0           
Raw Image Extension                           Microsoft.RawImageExtension_8wekyb3d8bbwe      2.1.32791.0        
Snipping Tool                                 Microsoft.ScreenSketch_8wekyb3d8bbwe           11.2209.2.0        
Windows Security                              Microsoft.SecHealthUI_8wekyb3d8bbwe            1000.22621.1.0     
Store Experience Host                         Microsoft.StorePurchaseApp_8wekyb3d8bbwe       12207.44.5.0       
Microsoft To Do                               Microsoft.Todos_8wekyb3d8bbwe                  0.81.52842.0       
VP9 Video Extensions                          Microsoft.VP9VideoExtensions_8wekyb3d8bbwe     1.0.52781.0        
Web Media Extensions                          Microsoft.WebMediaExtensions_8wekyb3d8bbwe     1.0.42192.0        
Webp Image Extensions                         Microsoft.WebpImageExtension_8wekyb3d8bbwe     1.0.52351.0        
Microsoft Photos                              Microsoft.Windows.Photos_8wekyb3d8bbwe         2022.31100.14030.0 
Windows Clock                                 Microsoft.WindowsAlarms_8wekyb3d8bbwe          1.0.100.0          
Windows Calculator                            Microsoft.WindowsCalculator_8wekyb3d8bbwe      11.2209.0.0        
Windows Camera                                Microsoft.WindowsCamera_8wekyb3d8bbwe          2022.2209.12.0     
Windows Maps                                  Microsoft.WindowsMaps_8wekyb3d8bbwe            1.0.47.0           
Windows Notepad                               Microsoft.WindowsNotepad_8wekyb3d8bbwe         11.2209.6.0        
Windows Voice Recorder                        Microsoft.WindowsSoundRecorder_8wekyb3d8bbwe   1.0.62.0           
Microsoft Store                               Microsoft.WindowsStore_8wekyb3d8bbwe           22209.1401.10.0    
Windows Terminal Preview                      Microsoft.WindowsTerminal.Preview              1.16.2642.0        winget
Windows Terminal                              Microsoft.WindowsTerminal                      1.15.2875.0        winget
Windows Package Manager Source (winget)       Microsoft.Winget.Source_8wekyb3d8bbwe          2022.1020.2155.506 
Xbox TCUI                                     Microsoft.Xbox.TCUI_8wekyb3d8bbwe              1.24.10001.0       
Xbox Game Bar Plugin                          Microsoft.XboxGameOverlay_8wekyb3d8bbwe        1.54.4001.0        
Xbox Game Bar                                 Microsoft.XboxGamingOverlay_8wekyb3d8bbwe      5.822.9161.0       
Xbox Identity Provider                        Microsoft.XboxIdentityProvider_8wekyb3d8bbwe   12.93.6001.0       
Xbox Game Speech Window                       Microsoft.XboxSpeechToTextOverlay_8wekyb3d8bb… 1.21.13002.0       
Phone Link                                    Microsoft.YourPhone_8wekyb3d8bbwe              0.22092.201.0      
Windows Media Player                          Microsoft.ZuneMusic_8wekyb3d8bbwe              11.2208.25.0       
Movies & TV                                   Microsoft.ZuneVideo_8wekyb3d8bbwe              10.22091.10031.0   
Quick Assist                                  MicrosoftCorporationII.QuickAssist_8wekyb3d8b… 2.0.9.0            
Windows Subsystem for Linux Preview           MicrosoftCorporationII.WindowsSubsystemForLin… 0.70.4.0           
Microsoft Teams                               MicrosoftTeams_8wekyb3d8bbwe                   22260.206.1630.53… 
Windows Web Experience Pack                   MicrosoftWindows.Client.WebExperience_cw5n1h2… 421.20070.715.0    
NVIDIA Control Panel                          NVIDIACorp.NVIDIAControlPanel_56jybvy8sckqj    8.1.963.0          
Microsoft OneDrive                            Microsoft.OneDrive                             22.212.1009.0003   winget
Python 3.11                                   PythonSoftwareFoundation.Python.3.11_qbz5n2kf… 3.11.193.0         
Killer Intelligence Center                    RivetNetworks.KillerControlCenter_rh07ty8m5nk… 3.1222.608.0       
Rustup: the Rust toolchain installer          Rustlang.Rustup                                Unknown            winget
Waves MaxxAudio Pro for Dell 2022             WavesAudio.MaxxAudioProforDell2022_fh4rh281wa… 5.0.59.0           
Apple Music                                   beta.music.apple.com-E686EA70_t2tef4amdxsey    1.0.0.0            
Mail and Calendar                             microsoft.windowscommunicationsapps_8wekyb3d8… 16005.14326.20970… 
Microsoft Build of OpenJDK with Hotspot 11.0… Microsoft.OpenJDK.11                           11.0.12.7          winget
Python 3.9.7 (64-bit)                         {0f0bf1a5-3ec1-459b-ab7c-916db941f50d}         3.9.7150.0         
Windows SDK AddOn                             {15941C7F-810D-41DF-8C5A-8D0490277AFB}         10.1.0.0           
starship                                      Starship.Starship                              1.11.0             winget
Microsoft Visual Studio Code Insiders (User)  XP8LFCZM790F6B                                 1.73.0             mssto…
GitHub CLI                                    GitHub.cli                                     2.18.1             winget
Microsoft .NET SDK 7.0.100-rc.2.22477.23 (x6… {356C759C-F043-40DB-9E1A-9F01F28BB0C9}         7.1.22.47723       
Windows Subsystem for Linux WSLg Preview      {3CBDE512-7510-4F90-B1C0-7C4EB9DD7C26}         1.0.27             
PeaZip 8.8.0 (WIN64)                          Giorgiotani.Peazip                             8.8.0              winget
Microsoft System CLR Types for SQL Server 20… Microsoft.CLRTypesSQLServer.2019               15.0.2000.5        winget
Microsoft Visual Studio Installer             {6F320B93-EE3C-4826-85E0-ADF79F8D4C61}         3.4.2238.10140     
Microsoft Visual C++ 2015-2022 Redistributab… {6ba9fb5e-8366-4cc4-bf65-25fe9819b2fc}         14.34.31931.0      
Go Programming Language amd64 go1.19.2        {7424168E-FEE0-444B-9697-8ECECBD6E212}         1.19.2             
Logi Options+                                 Logitech.OptionsPlus                           1.26.5989          winget
Microsoft .NET Framework 4.8.1 Targeting Pack {94DDB521-CDD4-4A83-BBE0-D3C856FE9420}         4.8.09032          
Python Launcher                               {99719382-D7A9-4DC2-BF0C-C23B730A313D}         3.9.7546.0         
Yubico Authenticator                          Yubico.Authenticator.Beta                      6.0.0              winget
NVIDIA Graphics Driver 517.00                 {B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}_Displa… 517.00             
iCloud Outlook                                {B8056148-C2ED-44EC-A3D1-93FDA8B120FC}         13.4.0.101         
Microsoft .NET Framework 4.8.1 SDK            {BD4C49AC-2A45-48B0-B3F7-0C6043987AD0}         4.8.09032          
Microsoft Build of OpenJDK with Hotspot 11.0… Microsoft.OpenJDK.11                           11.0.16.101        winget
Windows Subsystem for Linux Update            {F8474A47-8B5D-4466-ACE3-78EAB3BF21A8}         5.10.102.1         
Microsoft Visual C++ 2015-2022 Redistributab… {d4cecf3b-b68f-4995-8840-52ea0fab646e}         14.34.31931.0      
Windows Software Development Kit - Windows 1… Microsoft.WindowsSDK                           10.0.22000.832     winget
PowerToys (Preview) x64                       XP89DCGQ3K6VLD                                 0.63.0             mssto…
Windows Software Development Kit - Windows 1… Microsoft.WindowsSDK                           10.0.22621.1       winget
Microsoft Windows Desktop Runtime - 6.0.10 (… Microsoft.DotNet.DesktopRuntime.6              6.0.10             winget
